<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scroll Ads</title>
  <style>
    body {
      margin: 0;
      background-color: #111;
      color: #fff;
      font-family: sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .button-wrapper {
      text-align: center;
      margin-bottom: 40px;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 1.2rem;
      border-radius: 8px;
      cursor: pointer;
    }

    .ad-block {
      background: #222;
      padding: 15px;
      margin: 20px 0;
      border-radius: 10px;
      min-height: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="button-wrapper">
      <button onclick="window.location.href='https://qwertyuiopl10.netlify.app'">
        Go to Site
      </button>
    </div>

    <!-- Ad Blocks -->
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/ad/4b/00/ad4b00d00fc289937fa0336bbe912d52.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/90/bf/0c/90bf0ce4910846adfb06360d36457ac6.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/fe/02/6a/fe026a481a8eaa576427e2b0920e3735.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/55/3c/30/553c30f404f3042ec421a97842570b9d.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/6a/39/71/6a39719eaf972f9df4047d4b7558321a.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/5a/27/29/5a2729e475b2fb02f6e1ed7f63ebdcd4.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/e2/fd/0d/e2fd0d3cda11041422e15260ff2a0da3.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/aa/b5/ef/aab5ef4d3a6bada9bb7d4394eebf7f8b.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/8c/6c/ce/8c6cced782bd97a5edf1895670122472.js'></script>
    </div>
    <div class="ad-block">
      <script type='text/javascript' src='//decomposemanly.com/4b/f0/fc/4bf0fc9df4d7c44cacb0f93f45508ed8.js'></script>
    </div>
  </div>
</body>
</html>
